.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.no
  background-repeat: no-repeat !important

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div:nth-child(10) > div.col-lg-8 > div > div.linea-tiempo-d__item.row.linea-tiempo-d__item--selected > div.col.mb-4 > div
  background-color: #E7FFD1;
#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.acordion > div.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.tarjeta--gris.acordion__activo
  background-color: #E7FFD1;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div:nth-child(10) > div.col-lg-8 > div > div.linea-tiempo-d__item.row.linea-tiempo-d__item--selected > div.col > div
  background-color: #E7FFD1;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.row.justify-content-center.my-5 > div.acordion > div.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.tarjeta--gris.acordion__activo
   background-color: #E7FFD1;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.row.justify-content-center.my-5 > div.acordion > div.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.tarjeta--gris.acordion__activo > div.acordion__header.mb-3.mb-md-4 > div.acordion__accion > div   
  background-color: #7816C2;
#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.acordion > div:nth-child(1) > div.acordion__header.mb-3.mb-md-4 > div.acordion__accion > div
  background-color: #7816C2;
#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.acordion > div:nth-child(n) > div.acordion__header.mb-3.mb-md-4 > div.acordion__accion > div
  background-color: #7816C2;
#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div:nth-child(n) > div > div.slyder-a__tipo-b.mt-3 > div.slyder-a__btn--sigt
  background-color: #7816C2;
#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div:nth-child(n) > div > div.slyder-a__tipo-b.mt-3 > div.slyder-a__btn--atrs  
  background-color: #7816C2;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.row.justify-content-center.my-5 > div.acordion > div > div.acordion__header.mb-3.mb-md-4 > div.acordion__accion > div
  background-color: #7816C2;

.lista-ul--color li > i:first-of-type
      color: #63C500;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.tarjeta.tarjeta--azul.p-4.mb-4.aos-init.aos-animate > div > div.slyder-a__tipo-b.mt-3 > div.slyder-a__btn--sigt
  background-color: #7816C2;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div.tarjeta.tarjeta--azul.p-4.mb-4.aos-init.aos-animate > div > div.slyder-a__tipo-b.mt-3 > div.slyder-a__btn--atrs
  background-color: #7816C2;
#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div:nth-child(n) > div > div > div > div.col-auto > figure > img
  margin-left: -34px;

#curso > div > div.container.tarjeta.tarjeta--blanca.p-4.p-md-5.mb-5 > div:nth-child(n) > div > div:nth-child(n) > div > div.col.m-1 > p
  padding-right: 5% !important;
